kh-tool: MegaPixImage
Module: function/ZipImg/MegaPixImage
Class MegaPixImage
MegaPixImage class
Hierarchy
MegaPixImage
Index
Constructors
constructor
Properties
blob
imageLoadListeners
srcImage
Methods
render
Constructors
constructor
new MegaPixImage(param: Blob | HTMLImageElement): MegaPixImage
Parameters
param: Blob | HTMLImageElement
Returns MegaPixImage
Properties
blob
blob: undefined | null | Blob
imageLoadListeners
imageLoadListeners: undefined | null | any[]
srcImage
srcImage: HTMLImageElement
Methods
render
render(target: HTMLElement, options: any, callback?: () => any): void
Rendering megapix image into specified target element
Parameters
target: HTMLElement
options: any
callback: () => any = ...
(): any
Returns any
Returns void
