kh-tool: "src/function/ZipImg/MegaPixImage"
Module "src/function/ZipImg/MegaPixImage"
Mega pixel image rendering library for iOS6 Safari
Fixes iOS6 Safari's image file rendering issue for large size image (over mega-pixel), which causes unexpected subsampling when drawing it in canvas. By using this library, you can safely render the image with proper stretching.
Copyright (c) 2012 Shinichi Tomita shinichi.tomita@gmail.com Released under the MIT license
Index
Classes
MegaPixImage
Variables
URL
Functions
detectSubsampling
detectVerticalSquash
renderImageToCanvas
renderImageToDataURL
transformCoordinate
Variables
Const URL
URL: null | { constructor: any; prototype: URL; createObjectURL: any; revokeObjectURL: any } = window.URL && window.URL.createObjectURL? window.URL: window.webkitURL && window.webkitURL.createObjectURL? window.webkitURL: null
Functions
detectSubsampling
detectSubsampling(img: HTMLImageElement): boolean
Detect subsampling in loaded image. In iOS, larger images than 2M pixels may be subsampled in rendering.
Parameters
img: HTMLImageElement
Returns boolean
detectVerticalSquash
detectVerticalSquash(img: HTMLImageElement, iw: number, ih: number): number
Detecting vertical squash in loaded image. Fixes a bug which squash image vertically while drawing into canvas for some images.
Parameters
img: HTMLImageElement
iw: number
ih: number
Returns number
renderImageToCanvas
renderImageToCanvas(img: HTMLImageElement, canvas: HTMLCanvasElement, options: any, doSquash: any): void
Rendering image element (with resizing) into the canvas element
Parameters
img: HTMLImageElement
canvas: HTMLCanvasElement
options: any
doSquash: any
Returns void
renderImageToDataURL
renderImageToDataURL(img: HTMLImageElement, options: any, doSquash: any): string
Rendering image element (with resizing) and get its data URL
Parameters
img: HTMLImageElement
options: any
doSquash: any
Returns string
transformCoordinate
transformCoordinate(canvas: HTMLCanvasElement, ctx: CanvasRenderingContext2D | null, width: number, height: number, orientation: any): void
Transform canvas coordination according to specified frame size and orientation Orientation value is from EXIF tag
Parameters
canvas: HTMLCanvasElement
ctx: CanvasRenderingContext2D | null
width: number
height: number
orientation: any
Returns void
