kh-tool: "src/base/NameStyle"
Module "src/base/NameStyle"
命名法： kebab 串式 asd-fgh snake 蛇形 asd_fgh Camel 驼峰命名法 AsdFgh upperCamel 大驼峰命名法 同 Camel lowerCamel 小驼峰命名法 asdFgh
Index
Functions
Camel2Kebab
Camel2Snake
Kebab2Camel
Kebab2lowerCamel
Snake2Camel
Snake2lowerCamel
Functions
Camel2Kebab
Camel2Kebab(s: string): string
驼峰转换为短横线
Parameters
s: string
Returns string
Camel2Snake
Camel2Snake(s: string): string
驼峰转换为下划线
Parameters
s: string
Returns string
Kebab2Camel
Kebab2Camel(s: string): string
短横线转换为驼峰（大驼峰）
Parameters
s: string
Returns string
Kebab2lowerCamel
Kebab2lowerCamel(s: string): string
短横线转换为小驼峰
Parameters
s: string
Returns string
Snake2Camel
Snake2Camel(s: string): string
下划线转换为驼峰
Parameters
s: string
Returns string
Snake2lowerCamel
Snake2lowerCamel(s: string): string
下划线转换为小驼峰
Parameters
s: string
Returns string
