kh-tool: index
Module index
Index
Functions
Base64ToFile
Camel2Kebab
Camel2Snake
DiffType
FileToArrayBuffer
FileToBase64
FormatNumber
FormatNumber2Decimal
GetType
GetTypeOf
IdRandom
IsJsonString
IsUrlStr
Kebab2Camel
Kebab2lowerCamel
MinImg
NoEmpty
NoEmptyArr
Snake2Camel
Snake2lowerCamel
StrFromBase64
StrFromUrlStr
StrToBase64
StrToUrlStr
ZipImg
Functions
Base64ToFile
Base64ToFile(base64: string, getFile?: boolean): File | Blob | Error
将base64转换为文件对象
Parameters
base64: string
base64格式的编码
getFile: boolean = true
获得 File 的结果吗
Returns File | Blob | Error
Camel2Kebab
Camel2Kebab(s: string): string
驼峰转换为短横线
Parameters
s: string
Returns string
Camel2Snake
Camel2Snake(s: string): string
驼峰转换为下划线
Parameters
s: string
Returns string
DiffType
DiffType(one: any, other: any): boolean
diff Object 的格式
Parameters
one: any
other: any
Returns boolean
FileToArrayBuffer
FileToArrayBuffer(file: File): Promise<string | ArrayBuffer | null>
把文件读取成 ArrayBuffer格式
Parameters
file: File
文件对象
Returns Promise<string | ArrayBuffer | null>
FileToBase64
FileToBase64(file: File): Promise<string | ArrayBuffer | null>
把文件读取成 base64 格式
Parameters
file: File
文件对象
Returns Promise<string | ArrayBuffer | null>
FormatNumber
FormatNumber(str: string): string
主要用于格式化数字 eg： 1234567 => 1,234,567
Parameters
str: string
Returns string
FormatNumber2Decimal
FormatNumber2Decimal(s: string, n?: number): string
将数字每3位之间用逗号分割，例如12345.22格式化为 12,345.22
Parameters
s: string
要格式化的数值
n: number = 2
保留小数的位数
Returns string
GetType
GetType(val: any): string
Parameters
val: any
Returns string
GetTypeOf
GetTypeOf(val: any, type: string): boolean
Parameters
val: any
type: string
Returns boolean
IdRandom
IdRandom(num?: number): string
Parameters
num: number = 10
Returns string
IsJsonString
IsJsonString(str: string): boolean
是 JSON 字符串
Parameters
str: string
Returns boolean
Const IsUrlStr
IsUrlStr(url: string): false | URL
是 URL 字符串
Parameters
url: string
Returns false | URL
Kebab2Camel
Kebab2Camel(s: string): string
短横线转换为驼峰（大驼峰）
Parameters
s: string
Returns string
Kebab2lowerCamel
Kebab2lowerCamel(s: string): string
短横线转换为小驼峰
Parameters
s: string
Returns string
MinImg
MinImg(image: HTMLImageElement, options?: ZipOptions): File | Blob
description
图片压缩的最核心的步骤——压缩
Parameters
image: HTMLImageElement
Image对象 dom
options: ZipOptions = ...
Returns File | Blob
NoEmpty
NoEmpty(value: any): boolean
不为空值
Parameters
value: any
Returns boolean
NoEmptyArr
NoEmptyArr(param: any): boolean
不是空数组
Parameters
param: any
Returns boolean
Snake2Camel
Snake2Camel(s: string): string
下划线转换为驼峰
Parameters
s: string
Returns string
Snake2lowerCamel
Snake2lowerCamel(s: string): string
下划线转换为小驼峰
Parameters
s: string
Returns string
StrFromBase64
StrFromBase64(str: string): string
Parameters
str: string
Returns string
StrFromUrlStr
StrFromUrlStr(str: string): string
从url路径str解析原意专用
Parameters
str: string
Returns string
StrToBase64
StrToBase64(str: string): string
Parameters
str: string
Returns string
StrToUrlStr
StrToUrlStr(str: string): string
解析为url路径str专用
Parameters
str: string
Returns string
ZipImg
ZipImg(file: File, options?: ZipOptions): Promise<File | Blob>
description
压缩图片
use
读取文件方法示例 js async写法
```
async getFile(e) {
  const file = e.target.files[0];
  let zipFile = await getZipImg(file);
  console.log(zipFile);
}
```
ts Promise链写法
```
getFile(e: any) {
  const file = e.target.files[0];
  console.log(file); // 压缩前
  ZipImg(file, { quality: 0.1, type: "image/webp" })
    .then((resp: File | Blob) => {
      console.log(resp); // 压缩后
    })
}
```
Parameters
file: File
文件
options: ZipOptions = ...
文件
Returns Promise<File | Blob>
